@font-face {
  font-family: 'Abel';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20211210013737im_/http://fonts.gstatic.com/s/abel/v12/MwQ5bhbm2POE2V9BOA.ttf) format('truetype');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 300;
  src: url(https://web.archive.org/web/20211210013737im_/http://fonts.gstatic.com/s/raleway/v22/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVuEorCIPrQ.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 01:37:37 Dec 10, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 21:19:12 Dec 16, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 147.742
  exclusion.robots: 0.078
  exclusion.robots.policy: 0.068
  cdx.remote: 0.059
  esindex: 0.009
  LoadShardBlock: 104.495 (3)
  PetaboxLoader3.datanode: 67.024 (4)
  load_resource: 73.509
  PetaboxLoader3.resolve: 33.287
*/